


;修改说明：
;[信息]
;privilege_val  将“特权码”修改为你的特权码
;name           联系人写你的名字
;phone          换票用手机号
;[模式]
;round          抢票场次(1/2/3)
;               1:8月20-21日套票，包含两张门票
;               2:8月22-23日套票，包含两张门票
;               3:8月24-25日套票，包含两张门票
;quantity       抢票张数(1/2)
;express        是否快递(True/False)
;               True:快递 选快递需要提前在大麦登记好自己的收货信息，而且选这个的话页面加载会慢，不推荐使用
;               False:电子票

[info]
privilege_val = 特权码
name = 联系人
phone = 13851215831

[model]
round = 3
quantity = 2
express = False
